{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies",
    "supply-chain"
  ],
  "timezone": "Etc/UTC",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "pin",
  "automerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Discover reviewed local Helm charts without mutating vendored source.",
      "managerFilePatterns": [
        "/^config\\/vendored-charts\\.json$/"
      ],
      "matchStrings": [
        "\\\"repository\\\"\\s*:\\s*\\\"(?<registryUrl>[^\\\"]+)\\\"\\s*,\\s*\\\"name\\\"\\s*:\\s*\\\"(?<depName>[^\\\"]+)\\\"\\s*,\\s*\\\"version\\\"\\s*:\\s*\\\"(?<currentValue>[^\\\"]+)\\\""
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "description": "Pin container image digests and review runtime changes explicitly.",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true,
      "groupName": "container images"
    },
    {
      "description": "Group GitOps Helm chart updates for platform review.",
      "matchDatasources": [
        "helm"
      ],
      "groupName": "gitops helm charts"
    },
    {
      "description": "Require dashboard approval for major platform updates.",
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Keep CI and validation dependency updates separate from runtime platform updates.",
      "matchFileNames": [
        ".github/**",
        ".gitea/**",
        ".forgejo/**",
        ".gitlab-ci.yml",
        ".woodpecker/**"
      ],
      "groupName": "ci validation dependencies"
    }
  ]
}
